====================================================================================================
log_dir=logs/
overal_log_file=overal_log log_dir=logs/
accuracy=0.5767326732673267
accuracy_std=0.0
f1=0.7315541601255887
f1_std=0.0
f1_weighted=0.4219111864090648
f1_weighted_std=0.0
recall=1.0
recall_std=0.0
precision=0.5767326732673267
precision_std=0.0
kappa=0.0
kappa_std=0.0
matthews_corrcoef=0.0
matthews_corrcoef_std=0.0
====================================================================================================
log_dir=logs/
overal_log_file=overal_log log_dir=logs/
accuracy=0.5606435643564356
accuracy_std=0.016089108910891048
f1=0.718341182626897
f1_std=0.01321297749869177
f1_weighted=0.4029459460859744
f1_weighted_std=0.018965240323090382
recall=1.0
recall_std=0.0
precision=0.5606435643564356
precision_std=0.016089108910891048
kappa=0.0
kappa_std=0.0
matthews_corrcoef=0.0
matthews_corrcoef_std=0.0
====================================================================================================
log_dir=logs/
overal_log_file=overal_log log_dir=logs/
accuracy=0.2771855010660981
accuracy_std=0.0
f1=0.2771855010660981
f1_std=0.0
f1_weighted=0.14344760593887046
f1_weighted_std=0.0
recall=0.2771855010660981
recall_std=0.0
precision=0.11495583307950046
precision_std=0.0
kappa=0.009809050483913118
kappa_std=0.0
matthews_corrcoef=0.019152322676559523
matthews_corrcoef_std=0.0
====================================================================================================
log_dir=logs/
overal_log_file=overal_log log_dir=logs/
accuracy=0.24307036247334754
accuracy_std=0.03411513859275053
f1=0.24307036247334754
f1_std=0.03411513859275053
f1_weighted=0.10934726786802891
f1_weighted_std=0.03410033807084155
recall=0.24307036247334754
recall_std=0.03411513859275053
precision=0.216438151992523
precision_std=0.10148231891302253
kappa=0.006157133648478086
kappa_std=0.0036519168354350318
matthews_corrcoef=0.02719560096719576
matthews_corrcoef_std=0.008043278290636238
